{
  "name": "agentfactory-harness",
  "version": "0.4.0",
  "description": "ITUI orchestration shell for AI agents",
  "type": "module",
  "bin": {
    "factory": "./dist/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@factory/orchestration": "*",
    "commander": "^12.0.0",
    "node-pty": "^1.0.0",
    "openai": "^6.35.0",
    "zod": "^3.23.0",
    "@factory/core": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-boundaries": "^5.4.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^1.0.0"
  }
}
